# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [10]:
cars1 = cars1.loc[:, :'car']

### Step 5. What is the number of observations in each dataset?

In [29]:
cars1.shape, cars2.shape

((198, 9), (200, 9))

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [18]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [31]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,61887
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,35299
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44372
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,32467
4,17.0,8,302,140,3449,10.5,70,1,ford torino,61422
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,53781
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,47862
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35524
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,63379
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,39028

In [26]:
cars = pd.concat([cars1, cars2])

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [33]:
from random import randint
owners = pd.Series([randint(15000, 73001) for i in range(398)])
owners

0      39253
1      27174
2      31000
3      39475
4      50671
       ...
393    72674
394    56445
395    38526
396    24212
397    47753
Length: 398, dtype: int64

In [36]:
import numpy as np
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([40342, 39262, 60804, 38743, 25036, 49035, 22475, 41441, 53035,
       33225, 19365, 68380, 22525, 72414, 70544, 48963, 69433, 61704,
       35624, 51972, 16516, 63442, 56250, 20533, 55886, 69732, 50412,
       30765, 39060, 16302, 41583, 65027, 59192, 17597, 70947, 65513,
       45054, 33320, 64208, 18979, 39514, 21476, 27308, 56522, 44328,
       27142, 16496, 26252, 71384, 16022, 59181, 66511, 40240, 36945,
       34520, 43661, 39746, 21185, 71030, 67348, 49874, 33196, 56800,
       53262, 43270, 49531, 20994, 54505, 49589, 68068, 52475, 61657,
       51027, 19719, 63460, 29379, 71733, 50033, 34415, 54905, 69119,
       69930, 47395, 16043, 20155, 70506, 63727, 58615, 35542, 71773,
       19407, 23330, 44941, 33544, 43920, 53907, 23845, 57648, 60950,
       39837, 15170, 15536, 20978, 17043, 19639, 55180, 47761, 31747,
       57552, 61675, 46967, 65395, 31161, 43442, 26944, 41854, 37961,
       25520, 36605, 68325, 47902, 22464, 47630, 62955, 24608, 21772,
       71351, 32249, 25471, 39551, 45345, 28083, 34709, 71539, 57866,
       61466, 34076, 66575, 55076, 27006, 20488, 36057, 68880, 33911,
       46338, 52399, 34781, 66416, 39783, 16243, 16919, 46106, 39064,
       71723, 55604, 37513, 47219, 21331, 28558, 48994, 69455, 25971,
       69075, 22313, 27621, 16975, 66036, 36500, 17506, 40927, 33161,
       25727, 44411, 33361, 22486, 30135, 48287, 41361, 55405, 22820,
       21771, 70126, 40374, 58315, 66877, 53045, 20197, 60941, 20198,
       26178, 43430, 28399, 51098, 35147, 67580, 36795, 67956, 42539,
       59079, 29560, 18660, 15807, 43592, 52431, 40460, 37216, 19490,
       43806, 30696, 54662, 16550, 58639, 58118, 36099, 28229, 48011,
       57409, 22635, 21167, 62356, 34370, 25801, 19484, 43747, 19427,
       38415, 29288, 49210, 63632, 69454, 17629, 68984, 71236, 54393,
       24377, 61563, 67772, 62844, 67893, 59127, 47100, 68608, 70300,
       67525, 20882, 68834, 57770, 28641, 22661, 19691, 32899, 71049,
       37147, 71413, 51832, 48712, 19233, 35140, 45669, 50450, 35296,
       48214, 16352, 69030, 57531, 70874, 40119, 29681, 19193, 37155,
       46799, 62519, 24753, 22819, 65727, 38201, 57042, 37169, 20653,
       69217, 36031, 41949, 22944, 45793, 48167, 71244, 57149, 54088,
       51824, 55830, 48582, 35036, 45930, 48569, 26377, 43196, 30387,
       72779, 54691, 17663, 46233, 72704, 37600, 20279, 69698, 63681,
       33857, 23122, 65307, 55068, 31525, 30880, 20549, 42710, 50364,
       38237, 29751, 65165, 35462, 64373, 55024, 53535, 32962, 49981,
       60429, 38988, 56861, 35833, 29423, 30309, 51342, 58679, 68266,
       54936, 65019, 36266, 17896, 34971, 23361, 37461, 23762, 61820,
       16069, 28346, 25695, 25688, 47538, 51606, 47546, 19172, 55088,
       59387, 21790, 32995, 27504, 39776, 71686, 64554, 25515, 52077,
       45624, 70920, 18104, 41651, 22959, 51998, 25138, 40717, 28804,
       68123, 17482, 42778, 16258, 46509, 39848, 69236, 31945, 29976,
       47489, 72740, 31920, 56550, 17724, 65891, 66938, 67970, 28474,
       34980, 36577, 18490, 52046, 19623, 42788, 22862, 55270, 41143,
       28155, 32016], dtype=int32)

### Step 8. Add the column owners to cars

In [28]:
cars['Owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,61887
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,35299
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44372
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,32467
4,17.0,8,302,140,3449,10.5,70,1,ford torino,61422
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,53781
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,47862
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35524
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,63379
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,39028